<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="r.css">
</head>
<style>
    body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98vw;
    height: 97vw;
    border: 2px black solid;
}


#button_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 110px;
    height: 80px;
    background-color: rgb(178, 200, 212);
    border-radius: 50px;
}

#rotating_line {
    width: 250px;
    height: 40px;
    background: linear-gradient(45deg, red, blue);
    rotate: -30deg;
    animation-name: rotate;
    animation-duration: 2s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
    position: relative;

}

@keyframes rotate {
    0% {
        transform: rotate(0deg);

    }

    100% {
        transform: rotate(360deg);
    }
}

button {
    position: absolute;
    width: 100px;
    height: 75px;
    border-radius: 50px;
    margin-top: 80px;
    cursor: pointer;
    border: none;
    background-color: rgb(255, 255, 255);
}
</style>
<body>
    <h1>Button</h1>
    <div id="button_box">
        <div id="rotating_line"></div>
    </div>
    <button type="button">Click Here</button>
</body>
</html>